.history/amplify/backend/api/donutShop/schema_20221228153245.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model {
  id: ID!
  flavor: String!
  image: [String] 
  options: [String]
  price: Float!
  oldPrice: Float
  quantity: Float
  calories: Int!
  avgRating: Float
}


type CartProducts @model {
  id: ID!
  userSub: String!
  quantity: Int
  option: String
  productID: ID!
  product: Product @hasOne(fields: ["productID"])
}